[Database]
dbname = reviews_db
user = postgres
password = your_password
host = localhost
port = 5432

[Selenium]
headless = True
window_size = 1920,1080
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
use_webdriver_manager = True
; driver_path = путь к chromedriver (C:/path/to/chromedriver.exe) 

[Website]
url = https://www.vl.ru/vgues-vladivostoxkij-gosudarstvennyj-universitet

[Parser]
max_reviews = 10

[Output]
directory = data/output
